webdriver.timeouts.implicitlywait = 30000
webdriver.wait.for.timeout = 60000
webdriver.driver = appium
# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=net.automobile.qa.features

appium.screenshotWaitTimeout = 2
appium.hub = http://127.0.0.1:4723/wd/hub
appium.noReset = true

appium.platformName = Android
appium.deviceName = R5CW82ST0AL
appium.platformVersion = 14.0
appium.automationName=UiAutomator2
appium.browserName=chrome

appium.session-override = true
appium.nativeWebScreenshot = true
appium.recreateChromeDriverSessions = true
appium.deviceReadyTimeout = 10
appium.avdLaunchTimeout = 300000
appium.avdReadyTimeout = 300000

webdriver.base.url = http://www.google.com/

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200



